=== 概述 ===

在 Web 应用中，表单需要完成下面的主要任务：

-   容纳从客户端提交的数据
-   对客户端提交的数据进行过滤
-   对客户端提交的数据进行验证
-   导出过滤和验证后的数据
-   构造出在浏览器中需要的 HTML 代码
-   将数据导入表单，以便在客户端显示

为了提供更好的灵活性，并且简化表单的使用，QeePHP 将上述几项任务分为多个不同的部分：

-   QForm 负责构造表单元素容器
-   表单元素负责容纳数据，并数据进行过滤和验证
-   通过 QeePHP 的用户界面控件构造表单 HTML 代码

在 QeePHP 应用中使用表单，典型的过程如下：

1.  创建表单，定义表单需要容纳的数据，以及过滤和验证规则
2.  在控制器动作中构造表单对象，并导入数据进行过滤和验证
3.  在视图中构造表单的 HTML 代码，或者通过视图片段构造表单 HTML 代码


<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

$Id: form-overview.texy 2295 2009-03-10 07:48:18Z dualface $

