[OPTIONS]
Auto Index=Yes
Binary TOC=Yes
Binary Index=Yes
Compatibility=1.1 or later
Compiled File=qeephp-manual.chm
Contents File=qeephp-manual.hhc
Default Window=main
Default Topic=index.html
Display compile progress=Yes
Error log file=_errorlog.txt
Full-text search=Yes
language=0x804 chinese (prc)
Title=QeePHP 应用开发权威指南 for QeePHP 13.1

[WINDOWS]
main="QeePHP 应用开发权威指南 for QeePHP 13.1 - 生成时间: 2013-08-08 04:37","qeephp-manual.hhc",,"index.html","index.html",,,,,0x63520,250,0x104e,[10,10,900,700],0xb0000,,,,,,0

