=== 动态元素 ===

很多时候，表单中我们需要提供一些动态的值，这些值无法在配置文件指定。例如发表文章表单中需要提供一个下拉列表框来选择文章所属的分类。

要完成类似的需求，可以在表单对象的构造函数中完成：

/---code php

class Form_Article extends QForm
{
    /**
     * 构造函数
     */
    function __construct($action)
    {
        // 调用父类的构造函数
        parent::__construct('form_article', $action, self::POST);

        // 从配置文件载入表单
        $config = Helper_YAML::loadCached(dirname(__FILE__) . '/article_form.yaml');
        $this->loadFromConfig($config);

        // 为 category_id 元素设置可用的值，该元素的 _ui 是 dropdownlist
        $this['category_id']->items = ArticleCategory::find()
            ->order('name ASC')
            ->getAll()
            ->toHashMap('category_id', 'name');
    }
}
\---

构造函数中查询了所有的文章分类，然后转换为以分类ID为键名，分类名称为键值的名值对（也就是 HashMap），并赋值给 category_id 元素的 items 属性。这样一来，在页面中显示时，category_id 代表的下拉列表框将能够显示出所有的文章分类供用户选择。

利用类似的方法，我们可以为各种表单元素动态指定属性值，而不用在配置文件中提供。


<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

$Id: form-dynamic.texy 2295 2009-03-10 07:48:18Z dualface $

