=== 需求 ===

在开发应用程序前，最重要的事情就是搞清楚需求。需求是指应用程序的用户对应用程序应该具有什么样的功能和使用方式提出的想法。


## 描述需求 ##

用况图是一种有效的分析工具，可以直观的展示出用户（软件系统的使用者）在系统中的主要行为：

[* start-requirement-01.png *] *** 用况图

不过用况图的缺点就是无法描述更细节的内容，所以配套的文字说明还是很必要的。

个人兴趣调查系统主要需求如下：

-  用户可以在系统中注册
  -  注册需要填写个人基本信息；
  -  系统发送激活连接到用户填写的 email 信箱；
  -  用户点击激活连接激活自己的帐户；
-  如果遗忘了密码，可以让系统将重置密码的连接发送到用户信箱中。
   用户点击重置密码连接为自己的帐户设置新密码。
-  用户登录后，可以录入自己的兴趣爱好；
-  用户登录后，可以修改自己的个人信息和密码；

其中用户的个人信息包含下列内容：

-  用户名、密码、电子邮件地址
-  地址、邮政编码、联系电话
-  求职意向（多选和选填）
-  专业技能（多选和选填）

个人信息的填写应该采用向导方式，并且能够计算出个人信息的完整度。


## 设计模型 ##

有了详细的需求，第二步工作就是设计模型。从需求到模型是个难点，这一步如果做得不好，会直接导致后续工作的返工。这里没有什么捷径，最重要的还是知识基础和经验。不过有一些小技巧可以让设计变得稍稍容易一点。

仔细观察用况图和我们的需求说明，可以找到一些最重要的短语。例如：

-  用户注册
-  填写个人基本信息
-  发送激活连接
-  激活用户帐户
-  发送重置密码连接
-  重置密码
-  修改兴趣爱好
-  修改个人信息和密码

这些短语总是由“名词”+“动词”组成。“名词”可以视为模型，而“动词”则是模型的行为。

初步整理后，我们即可获得下面的模型设计图：

[* start-requirement-02.png *] *** 模型设计图

但是上面的设计是存在一些问题的，我们逐个分析。


<h3></h3>




<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

$Id: start-requirement.texy 3321 2009-03-14 09:10:41Z dualface $

